
daemon off; # control by supervisord
worker_processes 1;
error_log /Users/qms/Desktop/Slither-Server/logs/nginx-error.log;
pid /Users/qms/Desktop/Slither-Server/tmp/nginx.pid;

events {
    worker_connections 60000;
}

http {
    include '/Users/qms/Desktop/Slither-Server/bin/openresty/nginx/conf/mime.types';

    # logs
    log_format compression '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log /Users/qms/Desktop/Slither-Server/logs/nginx-access.log compression;

    # tmp
    client_body_temp_path /Users/qms/Desktop/Slither-Server/tmp/client_body_temp;
    fastcgi_temp_path /Users/qms/Desktop/Slither-Server/tmp/fastcgi_temp;
    proxy_temp_path /Users/qms/Desktop/Slither-Server/tmp/proxy_temp;
    scgi_temp_path /Users/qms/Desktop/Slither-Server/tmp/scgi_temp;
    uwsgi_temp_path /Users/qms/Desktop/Slither-Server/tmp/uwsgi_temp;

    # security
    client_max_body_size 32k;
    server_tokens off;
    more_set_headers 'Server: Slither';
    client_body_buffer_size 16K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;
    autoindex off;
    ssi off;

    proxy_ignore_client_abort on;

    # lua
    lua_check_client_abort on;
    lua_socket_log_errors off;
    lua_package_path '/Users/qms/Desktop/Slither-Server/src/?.lua;/Users/qms/Desktop/Slither-Server/apps/web/?.lua;;';
    lua_shared_dict _GBC_ 1024k;
    lua_shared_dict signatures 10m;
    lua_code_cache on;

    init_by_lua '
        require("framework.init")

        local appKeys = dofile("/Users/qms/Desktop/Slither-Server/tmp/app_keys.lua")
        local globalConfig = dofile("/Users/qms/Desktop/Slither-Server/tmp/config.lua")

        cc.DEBUG = cc.DEBUG_ERROR

        local gbc = cc.import("#gbc")
        cc.exports.nginxBootstrap = gbc.NginxBootstrap:new(appKeys, globalConfig)
    ';

    server {
        listen 9010 so_keepalive=on;

        location = /nginx_status {
            stub_status;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        # apps
        # DO NOT MODIFY BELOW LINES
        include /Users/qms/Desktop/Slither-Server/tmp/app_slither_entry.conf;
    }

}
